entity BmtChangCi {
	name String,
    weekDay Language,
    timeBegin Instant,
    timeEnd Instant,
    owner String
}

entity BmtPayRecord {
    payTime Instant,
    payPersonId String,
    payPersonName String,
    payAmount Long
}


enum Language {
    FRENCH, ENGLISH, SPANISH
}

relationship OneToMany {
	BmtChangCi{bmtPayRecord} to BmtPayRecord
}

paginate BmtChangCi,BmtPayRecord with pagination

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with mySuffix
