entity BmtChangCi {
	name String,
    weekDay String,
    timeBegin Instant,
    timeEnd Instant,
    owner String,
    userId Long
}

entity BmtPayRecord {
    payTime Instant,
    payPersonId String,
    payPersonName String,
    payAmount Long
}



relationship OneToMany {
	BmtChangCi{bmtPayRecord} to BmtPayRecord
}

relationship ManyToOne {
	BmtChangCi{user} to User
}

paginate BmtChangCi,BmtPayRecord with pagination

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with mySuffix
