entity BmtChangCi {
	name String,
    weekDay WeekDay,
    timeBegin Instant,
    timeEnd Instant,
    owner String
}

entity BmtPayRecord {
    payTime Instant,
    payPersonId String,
    payPersonName String,
    payAmount Long
}

enum WeekDay {
    "1", "2", "3", "4", "5", "6", "7"
}

relationship OneToMany {
	BmtChangCi{bmtPayRecord} to BmtPayRecord
}

paginate BmtChangCi,BmtPayRecord with pagination

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with mySuffix
